Player W, your turn!
What is your move [row col]? 2 1
Row is: 2, col: 1
     1 2 3 4 5 6 7 8
   1 - - - - W - - - 
   2 W W W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B - - 
   5 W B W B B B B B 
   6 B B W B B B - - 
   7 B B B B - - - - 
   8 W B B B - - - - 

Player B, your turn!
What is your move [row col]? 1 1
Row is: 1, col: 1
     1 2 3 4 5 6 7 8
   1 B - - - W - - -     DOESN'T FLIP DOWN COLUMN
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B - - 
   5 W B W B B B B B 
   6 B B W B B B - - 
   7 B B B B - - - - 
   8 W B B B - - - - 

Player W, your turn!
What is your move [row col]? 3 1
Invalid move, please try again
What is your move [row col]? 1 3
Invalid move, please try again
What is your move [row col]? 4 7
Row is: 4, col: 7
     1 2 3 4 5 6 7 8
   1 B - - - W - - -    SAYS I MAKE INVALID MOVE, WHEN I WOULD
   2 W B W W W - - -      HAVE FLIPPED BLACK DOWN DIAGONAL
   3 W B B W W W - - 
   4 B B B B W W W - 
   5 W B W B B B B B 
   6 B B W B B B - - 
   7 B B B B - - - - 
   8 W B B B - - - - 

Player B, your turn!
What is your move [row col]? 4 8
Row is: 4, col: 8
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B B B B B 
   5 W B W B B B B B 
   6 B B W B B B - - 
   7 B B B B - - - - 
   8 W B B B - - - - 

Player W, your turn!
What is your move [row col]? 7 5
Row is: 7, col: 5
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B W B W B B B 
   6 B B W W W B - - 
   7 B B B B W - - - 
   8 W B B B - - - - 

Player B, your turn!
What is your move [row col]? 7 6
Row is: 7, col: 6
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B W B W B B B 
   6 B B W W B B - - 
   7 B B B B B B - - 
   8 W B B B - - - - 

Player W, your turn!
What is your move [row col]? 8 5
Row is: 8, col: 5
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - -    DOESN'T FLIP ACROSS BOTTOM ROW
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B W B W B B B 
   6 B B W W W B - - 
   7 B B B W W B - - 
   8 W B B B W - - - 

Player B, your turn!
What is your move [row col]? 8 6
Row is: 8, col: 6
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B B B W B B B 
   6 B B W B W B - - 
   7 B B B W B B - - 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 1 3
Invalid move, please try again
What is your move [row col]? 6 7
Row is: 6, col: 7
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - -    SAYS INVALID MOVE, COULD FLIP DOWN DIAGONAL
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B B B W W B B 
   6 B B W B W W W - 
   7 B B B W B B - - 
   8 W B B B B B - - 

Player B, your turn!
What is your move [row col]? 7 7
Row is: 7, col: 7
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B B B B W B B 
   6 B B W B W B B - 
   7 B B B W B B B - 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 7 8
Row is: 7, col: 8
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B B B B W B B 
   6 B B W B W B W - 
   7 B B B W W W W W 
   8 W B B B B B - - 

Player B, your turn!
What is your move [row col]? 6 8
Row is: 6, col: 8
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - - 
   4 B B B B W B B B 
   5 W B B B B W B B 
   6 B B W B W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 3 8
Row is: 3, col: 8
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B W W W - W 
   4 B B B B W B W B 
   5 W B B B B W B B 
   6 B B W B W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player B, your turn!
What is your move [row col]? 3 7
Row is: 3, col: 7
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W - - - 
   3 W B B B B B B W 
   4 B B B B W B B B 
   5 W B B B B W B B 
   6 B B W B W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 2 6
Row is: 2, col: 6
     1 2 3 4 5 6 7 8
   1 B - - - W - - - 
   2 W B W W W W - - 
   3 W B B B B W B W 
   4 B B B B W W B B 
   5 W B B B B W B B 
   6 B B W B W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player B, your turn!
What is your move [row col]? 2 8
Invalid move, please try again
What is your move [row col]? 1 3
Row is: 1, col: 3
     1 2 3 4 5 6 7 8
   1 B - B - W - - - 
   2 W B B B W W - - 
   3 W B B B B W B W 
   4 B B B B W W B B 
   5 W B B B B W B B 
   6 B B W B W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 1 4
Row is: 1, col: 4
     1 2 3 4 5 6 7 8
   1 B - B W W - - - 
   2 W B B W W W - - 
   3 W B B W B W B W 
   4 B B B W W W B B 
   5 W B B W B W B B 
   6 B B W W W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player B, your turn!
What is your move [row col]? 2 8
Invalid move, please try again
What is your move [row col]? 1 7
Row is: 1, col: 7
     1 2 3 4 5 6 7 8
   1 B - B W W - B - 
   2 W B B W W B - - 
   3 W B B W B W B W 
   4 B B B W W W B B 
   5 W B B W B W B B 
   6 B B W W W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 2 7
Row is: 2, col: 7
     1 2 3 4 5 6 7 8
   1 B - B W W - B - 
   2 W B B W W W W - 
   3 W B B W B W B W 
   4 B B B W W W B B 
   5 W B B W B W B B 
   6 B B W W W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player B, your turn!
What is your move [row col]? 1 6
Row is: 1, col: 6
     1 2 3 4 5 6 7 8
   1 B - B B B B B - 
   2 W B B W B B W - 
   3 W B B B B B B W 
   4 B B B W W B B B 
   5 W B B W B B B B 
   6 B B W W W B B B 
   7 B B B W W W B W 
   8 W B B B B B - - 

Player W, your turn!
What is your move [row col]? 8 7
Row is: 8, col: 7
     1 2 3 4 5 6 7 8
   1 B - B B B B B - 
   2 W B B W B B W - 
   3 W B B B B B W W 
   4 B B B W W B W B 
   5 W B B W B B W B 
   6 B B W W W B W B 
   7 B B B W W W W W 
   8 W B B B B B W - 

Player B, your turn!
What is your move [row col]? 8 8
Row is: 8, col: 8
     1 2 3 4 5 6 7 8
   1 B - B B B B B - 
   2 W B B W B B W - 
   3 W B B B B B W W 
   4 B B B W W B W B 
   5 W B B W B B W B 
   6 B B W W W B W B 
   7 B B B W W W B W 
   8 W B B B B B B B 

Player W, your turn!
What is your move [row col]? 8 8
Invalid move, please try again
What is your move [row col]? 1 8
Invalid move, please try again
What is your move [row col]? 1 2
Row is: 1, col: 2
     1 2 3 4 5 6 7 8
   1 B W B B B B B - 
   2 W B W W B B W - 
   3 W B B W B B W W 
   4 B B B W W B W B 
   5 W B B W B B W B 
   6 B B W W W B W B 
   7 B B B W W W B W 
   8 W B B B B B B B 

Player B, your turn!
What is your move [row col]? 2 8
Row is: 2, col: 8
     1 2 3 4 5 6 7 8
   1 B W B B B B B - 
   2 W B W W B B B B 
   3 W B B W B B B W 
   4 B B B W W B W B 
   5 W B B W B B W B 
   6 B B W W W B W B 
   7 B B B W W W B W 
   8 W B B B B B B B 

Player W, your turn!
What is your move [row col]? 1 8
Row is: 1, col: 8
     1 2 3 4 5 6 7 8
   1 B W W W W W W W 
   2 W B W W B B W B 
   3 W B B W B W B W 
   4 B B B W W B W B 
   5 W B B W B B W B 
   6 B B W W W B W B 
   7 B B B W W W B W 
   8 W B B B B B B B 